<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.solutionz.babysitter.dogbabysitter.OwnerDetails">


   <!-- type of dog, dog's size, age of the dog, location, time, and
    how much money he offers the job-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="text"
        android:ems="10"
        android:hint=" type of dog"
        android:id="@+id/email"
        android:layout_weight="1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:hint=" dog size"
        android:id="@+id/dogsize"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

    <Spinner
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:ems="10"

        android:hint=" years"
        android:id="@+id/dogyear"
        android:layout_weight="1" />

    <Spinner
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:ems="10"
        android:layout_marginLeft="10dp"


        android:id="@+id/dogmonth"
        android:layout_weight="1" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint=" Location"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint=" time"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint=" money"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18dp"
        android:gravity="center"
        android:text="Further details "/>

</LinearLayout>
